// Fix view count alignment on discussion page
.item-discussion-views {
  float: left !important;
  margin-right: unset !important;
  margin-left: -65px;
}

.item-discussion-views .icon {
  margin-left: 5px !important;
  margin-right: unset !important;
}
