.PostUser-level {
  float: right !important;
  margin-right: -80px !important;
  margin-left: auto !important;
}

@media (max-width: 768px) {
  .PostUser-level {
    float: left !important;
    text-align: right; // left
  }
}