.Post {
  padding: var(--post-padding) 0 var(--post-padding) var(--post-padding);
}

.Post-header {
  > ul {
    > li {
      margin-right: unset;
      margin-left: 10px;
    }
  }

  .UserCard {
    left: auto;
    right: -100px;
    //transform-origin: right top;
  }

  .Avatar {
    margin-right: unset;
    margin-left: 5px;
  }
}
.PostUser {
  .UserOnline {
    margin-left: 5px;
    margin-right: unset;
  }
}
.PostUser-badges {
  text-align: left !important;
}

.PostMeta-time, .PostMeta-ip {
  margin-right: 5px;
  margin-left: unset;
}

.EventPost-icon {
  float: right;
}

.Post-footer {
  .icon {
    margin-left: 5px;
    margin-right: unset;
  }
}
.Post-actions {
  float: left;

  > ul {
    > li {
      margin-right: -5px;
      margin-left: 0;
    }
  }
}

.PostPreview {
  padding-right: 50px;
  padding-left: unset;

  &-badge, .Avatar {
    float: right;
    margin-right: -50px;
    margin-left: unset;
  }

  .username {
    margin-left: 5px;
    margin-right: unset;
  }

  time {
    margin-left: 5px;
    margin-right: unset;
  }
}

@media @phone {
  .PostUser-badges {
    right: 6px;
    left: unset;

    .Badge {
      margin-right: -13px;
      margin-left: unset;
    }
  }
  .EventPost {
    padding-right: 50px;
    padding-left: unset;
  }
  .EventPost-icon {
    margin-right: -30px;
    margin-left: unset;
  }
}

@media @tablet-up {
  .PostUser-badges {
    float: right;
    position: relative;
    margin-right: calc(~"5px - var(--avatar-column-width)");
    margin-left: unset;
  }
  .EventPost-icon {
    text-align: left;
  }
}

.ReplyPlaceholder {
  margin-right: calc(0px - var(--post-padding));
  margin-left: unset;
  padding-right: var(--post-padding);
  padding-left: unset;
}
