.App-backControl.item-save-draft {
  left: 42px !important;
  right: unset !important;
}

// Spacing between action buttons
.Notification-action .draft--delete + .draft--schedule {
  margin-right: 8px !important;
  margin-left: auto !important;
}

.draft--scheduledIcon {
  margin-right: auto !important;
  margin-left: 4px !important;
}

// Align drafts icon to center on desktop
@media (min-width: 768px) {
  .Header-controls, .Header-controls > li {
    display: inline-flex !important;
  }
}
